is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PizzaOrder-app
build_property.RootNamespace = PizzaOrder-app
build_property.ProjectDir = C:\Users\esman\2025 Projects\PizzaOrder-app\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\esman\2025 Projects\PizzaOrder-app
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/esman/2025 Projects/PizzaOrder-app/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esman/2025 Projects/PizzaOrder-app/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/esman/2025 Projects/PizzaOrder-app/Components/CustomerForm.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDdXN0b21lckZvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j6ckbhrz9o

[C:/Users/esman/2025 Projects/PizzaOrder-app/Components/OrderSummary.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xPcmRlclN1bW1hcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-axy4bur15s

[C:/Users/esman/2025 Projects/PizzaOrder-app/Components/PizzaCustomizer.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQaXp6YUN1c3RvbWl6ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gcbe1z6nid

[C:/Users/esman/2025 Projects/PizzaOrder-app/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hv6x1wj7qp

[C:/Users/esman/2025 Projects/PizzaOrder-app/Pages/Checkout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1wseqlopqq

[C:/Users/esman/2025 Projects/PizzaOrder-app/Pages/OrderConfirmation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJDb25maXJtYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xgolypgv69

[C:/Users/esman/2025 Projects/PizzaOrder-app/Pages/PizzaDetail.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFEZXRhaWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cwkjuy18ha

[C:/Users/esman/2025 Projects/PizzaOrder-app/Pages/PizzaList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGl6emFMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6pzvvsl6ja
